<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
  <div class="adobe-panel-container">
   <div class="adobe-panel-head">
     Tools
   </div>
    <table class="adobe-panel-button-container">
      <tr>
         <td class="adobe-panel-button">
           <i class="fa fa-gears"></i>
        </td>
         <td class="adobe-panel-button">
           <i class="fa fa-edit"></i>
        </td>        
      </tr>
      <tr>
         <td class="adobe-panel-button active">
           <i class="fa fa-eye-slash"></i>
        </td>
         <td class="adobe-panel-button">
           <i class="fa fa-star-o"></i>
        </td>        
      </tr>
      <tr>
         <td class="adobe-panel-button">
           <i class="fa fa-wrench"></i>
        </td>
         <td class="adobe-panel-button">
           <i class="fa fa-user"></i>
        </td>        
      </tr>
      <tr>
        <td colspan=2 class="adobe-panel-divider">
        </td>
      </tr>
      <t>
         <td class="adobe-panel-button">
           <i class="fa fa-lock"></i>
        </td>
         <td class="adobe-panel-button">
           <i class="fa fa-unlock"></i>
        </td>        
      </tr>
      <tr>
        <td colspan=2 class="adobe-panel-divider">
        </td>
      </tr>
      <tr>
        <td colspan=2>
          <select class="adobe-panel-select">
            <option>
              option 1
            </option>
            <option>
              option 2
            </option>            
          </select>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
<style>

</style>
</body>
</html>
<style>
body{
  padding: 15px;
}
.adobe-panel-container{
  font-family: arial, sans-serif;
  font-size: 10pt;
  color: #aeaeae;
  background-color: #494949;
  width: 85px;
  text-align: center;
  border-radius: 3px;
  border-style: solid;
  border-width: 2px;
  border-color: #2c2c2c;
}
.adobe-panel-head{
  padding: 3px;
  background-color: #2c2c2c;
  border-top: 2px solid #404040;
}
.adobe-panel-close{
  float: left;
}
.adobe-panel-button-container{
  margin: 5px auto;
  font-size: 18px;
}
.adobe-panel-button{
  padding: 5px 7px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.25s;
}
.fa{
  background: -webkit-linear-gradient(#ababab, #898888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 

.adobe-panel-button.active{
  background-color: #353535;
  border-color: #272727;
}
.adobe-panel-divider{
  border-top: 1px solid #817F7F;
  box-shadow:
    inset 0 0 0 1px #373737,
    inset 0 0 0 1px #565656;
}
.adobe-panel-select{
  background-color: #2c2c2c;
  color: #aeaeae;
  border-radius: 0;
  outline: none;
  padding: 5px 15px;
}
.adobe-panel-select:before{
  content: "&times;"
}
</style>